<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    >
    
    <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/gigasage"
    android:textSize="50dip"
    android:typeface="monospace"
    android:gravity="center"
    android:textColor="#00e111"
    android:paddingTop="20dip"
    android:paddingLeft="5dip"
    />
 	
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/author"
    android:textSize="20dip"
    android:paddingTop="20dip"
    android:paddingLeft="5dip"
    />

<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/contact"
    android:textSize="20dip"
    android:paddingTop="10dip"
    android:paddingLeft="5dip"
    />
    
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/email"
    android:textSize="20dip"
    android:paddingLeft="5dip"
    />

<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/version"
    android:textSize="20dip"
    android:paddingLeft="5dip"
    />
 
 <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/made"
    android:textSize="20dip"
    android:paddingLeft="5dip"
    />
	
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/description"
    android:textSize="20dip"
    android:paddingTop="20dip"
    android:paddingLeft="5dip"
    android:paddingBottom="10dip"
    />
	

	
	
	
</LinearLayout>