<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
 
    
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:paddingTop="5dip"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal">
    
     <ImageView android:id="@+id/IMGTitle" 
    android:src="@drawable/title" 
    android:layout_height="100dip" 
    android:layout_width="300dip"
    android:contentDescription="@string/app_name"
    android:layout_gravity="center_horizontal"
    />
     
    <LinearLayout 
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     android:layout_gravity="center_horizontal">  
    
    <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/BTNdtmf"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:contentDescription="@string/dtmf"
        android:src="@drawable/button2" />

    <TextView
        android:id="@+id/dtmfpad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/BTNdtmf"
        android:layout_alignLeft="@+id/BTNdtmf"
        android:layout_alignRight="@+id/BTNdtmf"
        android:layout_alignTop="@+id/BTNdtmf"
        android:layout_margin="1dp"
        android:typeface="monospace"
        android:gravity="center"
        android:text="@string/dtmf"
        android:textColor="#00e111"
        android:textSize="30sp" />

</RelativeLayout>

   </LinearLayout>  
   
   <LinearLayout 
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     android:layout_gravity="center_horizontal">
    
       
   <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     >

    <ImageView
        android:id="@+id/BTNsamsung"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:contentDescription="@string/spad"
        android:src="@drawable/button2" />

    <TextView
        android:id="@+id/spad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/BTNsamsung"
        android:layout_alignLeft="@+id/BTNsamsung"
        android:layout_alignRight="@+id/BTNsamsung"
        android:layout_alignTop="@+id/BTNsamsung"
        android:layout_margin="1dp"
        android:typeface="monospace"
        android:gravity="center"
        android:text="@string/spad"
        android:textColor="#00e111"
        android:textSize="30sp" />

</RelativeLayout>  

   </LinearLayout> 
    


 </LinearLayout> 
 
 	<RelativeLayout
			android:orientation="vertical" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			>

    <com.google.ads.AdView xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
        android:id="@+id/ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adUnitId="@string/admob_unit_id"
        ads:adSize="BANNER" />
</RelativeLayout>

 </RelativeLayout>
 