<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    >

 
 <!--Song Sheet Layout-->   
 <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="100dip"
    android:gravity="center_horizontal"
    >
   
    <!--Song Sheet-->  
    <TextView 
    android:layout_width="fill_parent" 
    android:id="@+id/song" 
    android:text="@string/title" 
    style="@style/Tune"
    android:gravity="center_horizontal"
    android:layout_height="100dip"
    android:scrollbars = "vertical"
    android:maxLines = "4"/>
 </LinearLayout><!--End Song Sheet Layout-->  

 <LinearLayout 
	android:id="@+id/LinearLayout01"
 	android:layout_width="wrap_content" 
 	android:layout_height="wrap_content"
 	android:orientation="horizontal"
 	android:paddingTop="8dip"
 	android:gravity="center_horizontal">
 	<Button 
 		android:text="@string/key1" 
		android:id="@+id/key1s" 
		style="@style/Button_Large"/>
	<Button
		android:text="@string/key2" 
		android:id="@+id/key2s"
		style="@style/Button_Large"/>
	<Button
		android:text="@string/key3" 
		android:id="@+id/key3s" 
		style="@style/Button_Large"/>
 </LinearLayout>
 
  <LinearLayout 
	android:id="@+id/LinearLayout01"
 	android:layout_width="wrap_content" 
 	android:layout_height="wrap_content"
 	android:orientation="horizontal"
 	android:paddingTop="5dip"
 	android:gravity="center_horizontal">
 	<Button 
 		android:text="@string/key4" 
		android:id="@+id/key4s"
		style="@style/Button_Large"/>
	<Button
		android:text="@string/key5" 
		android:id="@+id/key5s" 
		style="@style/Button_Large"/>
	<Button
		android:text="@string/key6" 
		android:id="@+id/key6s" 
		style="@style/Button_Large"/>
 </LinearLayout>
 
   <LinearLayout 
	android:id="@+id/LinearLayout01"
 	android:layout_width="wrap_content" 
 	android:layout_height="wrap_content"
 	android:orientation="horizontal"
 	android:paddingTop="5dip"
 	android:gravity="center_horizontal">
 	<Button 
 		android:text="@string/key7" 
		android:id="@+id/key7s" 
		style="@style/Button_Large"/>
	<Button
		android:text="@string/key8" 
		android:id="@+id/key8s" 
		style="@style/Button_Large"/>
	<Button
		android:text="@string/key9" 
		android:id="@+id/key9s" 
		style="@style/Button_Large"/>
 </LinearLayout>
 
    <LinearLayout 
	android:id="@+id/LinearLayout01"
 	android:layout_width="wrap_content" 
 	android:layout_height="wrap_content"
 	android:orientation="horizontal"
 	android:paddingTop="5dip"
 	android:paddingBottom="5dip"
 	android:gravity="center_horizontal">
 	<Button 
 		android:text="@string/keyask" 
		android:id="@+id/keyasks"
		style="@style/Button_Large"/>
	<Button
		android:text="@string/key0" 
		android:id="@+id/key0s" 
		style="@style/Button_Large"/>
	<Button
		android:text="@string/keypound" 
		android:id="@+id/keypounds" 
		style="@style/Button_Large"/>
 </LinearLayout>
 
</LinearLayout>
